# DIR_OUTPUT=c:/Users/user/Desktop/

# DATE=26 มีนาคม 2567

USER_REGISTERED_COUNT=X,XXX ราย
USER_ACTIVE_COUNT=X,XXX ราย

STATUS_AIR_CONDITIONER_1=ทำงานปกติ
STATUS_AIR_CONDITIONER_2=STANDBY
STATUS_UPS_1=ทำงานปกติ
STATUS_UPS_2=ทำงานปกติ
STATUS_LEAKAGE_DETECTOR=ทำงานปกติ
STATUS_SMOKE_DETECTOR=ทำงานปกติ
STATUS_ATS=ทำงานปกติ
STATUS_GENERATOR=ทำงานปกติ

# COMMENT=ดำเนินการแจ้งผู้ใช้งาน แนะนำการใช้งานเครื่องคอมพิวเตอร์และอินเทอร์เน็ตอย่างปลอดภัยเบื้องต้น\nและติดตั้งโปรแกรมป้องกันไวรัสที่เครื่องคอมพิวเตอร์

FORTIANALYZER_HOST=192.168.0.250
FORTIANALYZER_USERNAME=username
FORTIANALYZER_PASSWORD="password"
FORTIANALYZER_DEVICE=yourdevice
FORTIANALYZER_LAYOUT_ID=23